<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/json-20090211.jar"/>
	<classpathentry kind="lib" path="lib/junit-4.12.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="lib/poi-3.13-20150929.jar"/>
	<classpathentry kind="lib" path="lib/poi-examples-3.13-20150929.jar"/>
	<classpathentry kind="lib" path="lib/poi-excelant-3.13-20150929.jar"/>
	<classpathentry kind="lib" path="lib/poi-ooxml-3.13-20150929.jar"/>
	<classpathentry kind="lib" path="lib/poi-ooxml-schemas-3.13-20150929.jar"/>
	<classpathentry kind="lib" path="lib/poi-scratchpad-3.13-20150929.jar"/>
	<classpathentry kind="lib" path="lib/htmlunit-2.17.jar"/>
	<classpathentry kind="lib" path="lib/htmlunit-core-js-2.17.jar"/>
	<classpathentry kind="lib" path="lib/testng-6.8.5.jar"/>
	<classpathentry kind="lib" path="lib/xmlbeans-2.6.0.jar"/>
	<classpathentry kind="lib" path="lib/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="lib/gson-2.2.2.jar"/>
	<classpathentry kind="lib" path="lib/client-2.2.0-sources.jar"/>
	<classpathentry kind="lib" path="lib/extentreports-java-2.41.0.jar"/>
	<classpathentry kind="lib" path="lib/ant-1.7.0.jar"/>
	<classpathentry kind="lib" path="lib/ant-launcher-1.7.0.jar"/>
	<classpathentry kind="lib" path="lib/bsh-2.0b4.jar"/>
	<classpathentry kind="lib" path="lib/bson-3.0.4.jar"/>
	<classpathentry kind="lib" path="lib/freemarker-2.3.23.jar"/>
	<classpathentry kind="lib" path="lib/hamcrest-core-1.1.jar"/>
	<classpathentry kind="lib" path="lib/jcommander-1.48.jar"/>
	<classpathentry kind="lib" path="lib/jsoup-1.8.3.jar"/>
	<classpathentry kind="lib" path="lib/mongodb-driver-3.0.4.jar"/>
	<classpathentry kind="lib" path="lib/mongodb-driver-core-3.0.4.jar"/>
	<classpathentry kind="lib" path="lib/snakeyaml-1.15.jar"/>
	<classpathentry kind="lib" path="lib/sqlite-jdbc-3.8.11.1.jar"/>
	<classpathentry kind="lib" path="lib/selenium-java-2.53.1-srcs.jar"/>
	<classpathentry kind="lib" path="lib/selenium-java-2.53.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="lib/commons-validator-1.5.1.jar"/>
	<classpathentry kind="lib" path="lib/java-client-4.0.0.jar"/>
	<classpathentry kind="lib" path="lib/javax.mail.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang3-3.4.jar"/>
	<classpathentry kind="lib" path="lib/httpclient-4.5.1.jar"/>
	<classpathentry kind="lib" path="lib/httpcore-4.4.3.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="lib/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="lib/guava-19.0.jar"/>
	<classpathentry kind="lib" path="lib/httpmime-4.5.jar"/>
	<classpathentry kind="lib" path="lib/javax.mail-api-1.4.7.jar"/>
	<classpathentry kind="lib" path="lib/json-simple-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/rest-assured-2.8.0.jar"/>
	<classpathentry kind="lib" path="lib/groovy-all-2.4.6.jar"/>
	<classpathentry kind="lib" path="lib/groovy-backports-compat23-2.3.5.jar"/>
	<classpathentry kind="lib" path="lib/json-path-2.8.0.jar"/>
	<classpathentry kind="lib" path="lib/soapui-5.1.3.jar"/>
	<classpathentry kind="lib" path="lib/json-path-1.8.1.jar"/>
	<classpathentry kind="lib" path="lib/json-path-0.9.1.jar"/>
	<classpathentry kind="output" path="classes"/>
</classpath>
